mybatis.config-location=classpath:mybatis/config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/hcsp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver